# REACT_APP_API_URL=https://aew-task.onrender.com
# REACT_APP_SECRET_KEY=12345
# REACT_APP_ENV=production







REACT_APP_API_URL=http://localhost:8000
REACT_APP_SECRET_KEY=12345
REACT_APP_ENV=production